# HealthCareRecord3

./: HealthCareRecord3.sln  error.txt
BLL/: BLL.csproj
BLL/Helper/: MailSender.cs  UploadFileHelper.cs
BLL/Mapper/: DomainProfile.cs
BLL/Mohamed/: Class1.cs
BLL/Sallam/: Class1.cs
BLL/Services/DepartmentServices/: DepartmentService.cs  IDepartmentSevice.cs
BLL/Services/DoctorServices/: DoctorService.cs  IDoctorService.cs
BLL/Services/EmplyeeServices/: EmplyeeServices.cs  IEmplyeeServices.cs  UserManager.cs
BLL/Services/LabDoctorWorkServices/: ILabDoctorWorkServices.cs  LabDoctorWorkServices.cs
BLL/Services/LabServices/: ILabServices.cs  LabServices.cs
BLL/Services/MedicineServices/: IMedicineServices.cs  MedicineServices.cs
BLL/Services/NerseServices/: INurseServices.cs  NurseServices.cs
BLL/Services/NotificationsServices/: INotificationsServices.cs  NotificationsServices.cs
BLL/Services/PatiantServices/: IPatiantService.cs  PatiantService.cs
BLL/Services/PatientLabServices/: IPatientLabServices.cs  PatientLabServices.cs
BLL/Services/PatientMedicineServices/: IPatientMedicineServices.cs  PatientMedicineServices.cs
BLL/Services/PatientRediologyServices/: IPatientRediologyServices.cs  PatientRediologyServices.cs
BLL/Services/PatientRoomServices/: IPatientRoomServices.cs  PatientRoomServices.cs
BLL/Services/PatientServices/: IPatientServices.cs  PatientServices.cs
BLL/Services/PatientSurgeryServices/: IPatientSurgeryServices.cs  PatientSurgeryServices.cs
BLL/Services/PharmacistWorkServices/: IPharmacistWorkServices.cs  PharmacistWorkServices.cs
BLL/Services/RadiologyDoctorWorkServices/: IRadiologyDoctorWorkServices.cs  RadiologyDoctorWorkServices.cs
BLL/Services/RepologeyServices/: IRepologeyServices.cs  RepologeyServices.cs
BLL/Services/ReservationServices/: IReservationServices.cs  ReservationServices.cs
BLL/Services/RolesServices/: IRolesServices.cs  RolesServices.cs
BLL/Services/RoomServices/: IRoomServices.cs  RoomServices.cs
BLL/Services/RoomWorkServices/: IRoomWorkServices.cs  RoomWorkServices.cs
BLL/Services/StatisticServices/: IStatisticServices.cs  StatisticServices.cs
BLL/Services/SurgeryDoctorServices/: ISurgeryDoctorServices.cs  SurgeryDoctorServices.cs
BLL/Services/SurgeryServices/: ISurgeryServices.cs  SurgeryServices.cs
BLL/Services/TreatmentServices/: ITreatmentServices.cs  TreatmentServices.cs
BLL/Services/UsersServices/: IUsersServices.cs  UsersServices.cs
BLL/Services/Work In Serveses - Copy/: IShiftWorkServeses.cs  ShiftWorkServices.cs
DAL/: DAL.csproj
DAL/Database/: AplicationDbContext.cs
DAL/Entities/: Admin.cs  DailyDetection.cs  Department.cs  Doctor.cs  Emplyee.cs  Lab.cs  Medicine.cs  Notifications.cs  Nurse.cs  Patient.cs  PatientLab.cs  PatientMedicine.cs  PatientOfDoctor.cs  PatientOfNurse.cs  PatientRediology.cs  PatientRoom.cs  PatientSurgery.cs  Radiology.cs  Room.cs  Shift.cs  Surgery.cs  Treatment.cs
DAL/Migrations/: 20220222002801_first.Designer.cs  20220222002801_first.cs  20220222003835_add FK-DeptIdInDoctors.Designer.cs  20220222003835_add FK-DeptIdInDoctors.cs  20220222092736_CreateHCRDB.Designer.cs  20220222092736_CreateHCRDB.cs  20220222092955_AddNurseEntity.Designer.cs  20220222092955_AddNurseEntity.cs  20220222094917_Add_Admin_Emp_Patient.Designer.cs  20220222094917_Add_Admin_Emp_Patient.cs  20220222234111_CreatHCRDB.Designer.cs  20220222234111_CreatHCRDB.cs  20220227000948_CreateDB.Designer.cs  20220227000948_CreateDB.cs  20220228193248_AddDataBase.Designer.cs  20220228193248_AddDataBase.cs  20220302135305_CreateHealthCareRecordDB.Designer.cs  20220302135305_CreateHealthCareRecordDB.cs  20220302173701_IdentityMigration.Designer.cs  20220302173701_IdentityMigration.cs  20220306190236_Fk-UserInAdmin.Designer.cs  20220306190236_Fk-UserInAdmin.cs  20220306190924_FK-UserId.Designer.cs  20220306190924_FK-UserId.cs  20220306205502_Add-DailyDetection_PK.Designer.cs  20220306205502_Add-DailyDetection_PK.cs  20220307232952_SeedRoles.Designer.cs  20220307232952_SeedRoles.cs  20220308094001_AddFK-DeptIdInDailayDetection.Designer.cs  20220308094001_AddFK-DeptIdInDailayDetection.cs  20220308220854_RemovePk-DateAndTime.Designer.cs  20220308220854_RemovePk-DateAndTime.cs  20220308221225_AddDailyDetectionTable.Designer.cs  20220308221225_AddDailyDetectionTable.cs  20220308222117_AddStateColmnINDailyAndSetSSNString.Designer.cs  20220308222117_AddStateColmnINDailyAndSetSSNString.cs  20220313202756_EditShiftIdInDoctors.Designer.cs  20220313202756_EditShiftIdInDoctors.cs  20220316100513_AddDeleteEoom.Designer.cs  20220316100513_AddDeleteEoom.cs  (+71 more)
DAL/Models/: AdminViewModel.cs  DailyDetectionViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  DoctorWorkVM.cs  EmplyeeViewModel.cs  ForgetPasswordViewModel.cs  LabDoctorWorkViewModel.cs  LabViewModel.cs  LoginUserDataViewModel.cs  LoginViewModel.cs  MailViewModel.cs  MedicineViewModel.cs  NotificationsViewModel.cs  NurseViewModel.cs  PatiantVM.cs  PatientLabViewModel.cs  PatientMedicineViewModel.cs  PatientRediologyViewModel.cs  PatientRoomViewModel.cs  PatientSurgeryViewModel.cs  PatientViewModel.cs  PharmacistWorkViewModel.cs  RadiologyDoctorWorkViewModel.cs  RadiologyViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  RoomVM.cs  RoomViewModel.cs  RoomWorkViewModel.cs  ShiftViewModel.cs  SurgeryDoctorViewModel.cs  SurgeryViewModel.cs  TreatmentViewModel.cs  UserInRoleViewModel.cs
UI/: Startup.cs  UI.csproj  appsettings.json  libman.json
UI/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  DepartmentController.cs  DoctorController.cs  EmplyeeController.cs  HCR.cs  HCRController.cs  HomeController.cs  LabController.cs  MailController.cs  MedicineController.cs  NurseController.cs  PatientController.cs  RepologeyController.cs  ReportController.cs  RolesController.cs  RoomController.cs  Shift.cs  SurgeryController.cs  UsersController.cs  pataintController.cs
UI/Hubs/: RealtimeHub.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+341 files in other folders)
